# mabatis_01_HelloWorld

./: README.md  pom.xml
src/main/java/com/pywl/entity/: Employee.java
src/main/java/com/pywl/mapper/: EmployeeMapper.java
src/main/resources/: EmployeeMapper.xml  EmployeeMapper1.xml  log4j.xml  mybatis-config.xml
src/test/java/com/pywl/: TestMyBatis.java
